<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

	
	<title>Daniel Tindugan | Web Developer Portfolio</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Livvic|Raleway&display=swap" rel="stylesheet">

</head>
<body>

	<div class="container">

		<!-- my profile picture -->
		<img id="me" src="assets/images/me.jpg">
		<h1>Daniel Tindugan</h1>
		<h2>Full Stack Web Developer</h2>

		<p class="bio"> 
		Daniel Tindugan is a Full Stack Web Developer. An ordinary person with extraordinary ambitions. It is his goal to reach new heighs of modern technology using software engineering as a stepping stone to that accomplishment.

		</p>
	</div>
	<!-- end of container -->

</body>
</html>